<?xml version="1.0" encoding="UTF-8" ?>

<OBJECT CLASS="com.sun.forte4j.modules.dbmodel.SchemaElement" ID="org.netbeans.modules.dbschema.SchemaElement-335789733">
  <impl>
    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.SchemaElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl1047374802">
      <_driverVersion>mysql-connector-java-8.0.22 (Revision: d64b664fa93e81296a377de031b8123a67e6def2)</_driverVersion>
      <_name>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier685495569">
          <name>resultdb</name>
        </OBJECT>
      </_name>
      <_driver>com.mysql.cj.jdbc.Driver</_driver>
      <_databaseProductVersion>8.0.22</_databaseProductVersion>
      <_schema>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1607614460">
          <name></name>
        </OBJECT>
      </_schema>
      <tables>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection864784874">
          <owner>
            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.SchemaElementImpl1047374802"/>
          </owner>
          <_elms>
            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
              <ROW ROW="0">
                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.TableElement" ID="org.netbeans.modules.dbschema.TableElement-610252658">
                  <impl>
                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.TableElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl329013324">
                      <indexes>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1365199684">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl329013324"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement-379917478">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl1090274006">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier922317957">
                                          <name>idresultdb_UNIQUE</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection138294084">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl329013324"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1546859754">
                                                  <impl>
                                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl2015006841">
                                                      <_isNullable>false</_isNullable>
                                                      <_scale>
                                                        <OBJECT/>
                                                      </_scale>
                                                      <_name>
                                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier154532110">
                                                          <name>StudentID</name>
                                                        </OBJECT>
                                                      </_name>
                                                      <_precision>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_precision>
                                                      <_type>4</_type>
                                                      <_length>
                                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer10#1">
                                                          <value>10</value>
                                                        </OBJECT>
                                                      </_length>
                                                      <_isAutoIncrement>false</_isAutoIncrement>
                                                      <element>
                                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1546859754"/>
                                                      </element>
                                                    </OBJECT>
                                                  </impl>
                                                  <declaringTable>
                                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                                  </declaringTable>
                                                </OBJECT>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_unique>true</_unique>
                                      <tei>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl329013324"/>
                                      </tei>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-379917478"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.IndexElement" ID="org.netbeans.modules.dbschema.IndexElement2068612226">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.IndexElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.IndexElementImpl738058252">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1457382570">
                                          <name>PRIMARY</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection727885053">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl329013324"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1546859754"/>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_unique>true</_unique>
                                      <tei>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl329013324"/>
                                      </tei>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement2068612226"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.IndexElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </indexes>
                      <_name>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2062036816">
                          <name>resultdb</name>
                        </OBJECT>
                      </_name>
                      <columns>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1457600010">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl329013324"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="29" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                              <ROW ROW="0">
                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1546859754"/>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement559896507">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1555252362">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier411710096">
                                          <name>Firstname</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#1">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement559896507"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="2">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement1477055323">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl566979999">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier451040345">
                                          <name>Surname</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#2">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#3">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement1477055323"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="3">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1587506571">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1555285147">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier358900527">
                                          <name>Otchestvo</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#4">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#5">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1587506571"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="4">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1003544511">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1874412425">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1735492283">
                                          <name>Gender</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#6">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#7">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1003544511"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="5">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement170083255">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl623117778">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier334460738">
                                          <name>DOB</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#8">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#9">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement170083255"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="6">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-822886878">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl913300413">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1575019409">
                                          <name>Mobile</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#10">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#11">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-822886878"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="7">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement243101212">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1483695978">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier810704450">
                                          <name>Email</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#12">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#13">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement243101212"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="8">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1108603493">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl2024331718">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier579748137">
                                          <name>Course</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#14">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#15">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1108603493"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="9">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-1480201688">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl33109541">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier603703318">
                                          <name>CourseCode</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#16">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#17">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1480201688"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="10">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement262515141">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl497238854">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1307889362">
                                          <name>Module1</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#18">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#19">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement262515141"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="11">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement262515142">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl99909975">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2024952455">
                                          <name>Module2</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#20">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#21">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement262515142"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="12">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement262515143">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl2131531684">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier350569673">
                                          <name>Module3</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#22">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#23">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement262515143"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="13">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement262515144">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl893026619">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1610009457">
                                          <name>Module4</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#24">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#25">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement262515144"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="14">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement262515145">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1146934940">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2057372114">
                                          <name>Module5</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#26">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#27">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement262515145"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="15">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement262515146">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl460551396">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1924635064">
                                          <name>Module6</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#28">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#29">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement262515146"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="16">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement262515147">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1350388036">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier572554504">
                                          <name>Module7</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#30">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#31">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement262515147"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="17">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement262515148">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl578087420">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1824575059">
                                          <name>Module8</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#32">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#33">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement262515148"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="18">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-661798561">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1447923174">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1998877210">
                                          <name>Score1</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#34">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#35">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-661798561"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="19">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-661798560">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1922719243">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier415413341">
                                          <name>Score2</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#36">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#37">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-661798560"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="20">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-661798559">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl584726558">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1991916285">
                                          <name>Score3</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#38">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#39">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-661798559"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="21">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-661798558">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1450203175">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1537048296">
                                          <name>Score4</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#40">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#41">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-661798558"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="22">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-661798557">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl687122253">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier255729020">
                                          <name>Score5</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#42">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#43">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-661798557"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="23">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-661798556">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1541135836">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1795265137">
                                          <name>Score6</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#44">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#45">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-661798556"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="24">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-661798555">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1715642003">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier434678490">
                                          <name>Score7</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#46">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#47">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-661798555"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="25">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-661798554">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl483963142">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier2066557686">
                                          <name>Score8</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#48">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#49">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-661798554"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="26">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement-392541394">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl157910278">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1426800779">
                                          <name>TotalScore</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#50">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#51">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-392541394"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="27">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement13192886">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl201493421">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier518683201">
                                          <name>Ranking</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#52">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#53">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement13192886"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="28">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.ColumnElement" ID="org.netbeans.modules.dbschema.ColumnElement977632558">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.ColumnElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.ColumnElementImpl1542360367">
                                      <_isNullable>true</_isNullable>
                                      <_scale>
                                        <OBJECT/>
                                      </_scale>
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier1416532417">
                                          <name>Date</name>
                                        </OBJECT>
                                      </_name>
                                      <_precision>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#54">
                                          <value>45</value>
                                        </OBJECT>
                                      </_precision>
                                      <_type>12</_type>
                                      <_length>
                                        <OBJECT CLASS="java.lang.Integer" ID="java.lang.Integer45#55">
                                          <value>45</value>
                                        </OBJECT>
                                      </_length>
                                      <_isAutoIncrement>false</_isAutoIncrement>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement977632558"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </columns>
                      <keys>
                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection695096955">
                          <owner>
                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.TableElementImpl329013324"/>
                          </owner>
                          <_elms>
                            <ARRAY SIZE="2" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                              <ROW ROW="0">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement-379917478">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl1286158082">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier31224996">
                                          <name>idresultdb_UNIQUE</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection477762965">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl1286158082"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1546859754"/>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_primary>true</_primary>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement-379917478"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement-379917478"/>
                                  </_associatedIndex>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                              <ROW ROW="1">
                                <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.UniqueKeyElement" ID="org.netbeans.modules.dbschema.UniqueKeyElement2068612226">
                                  <impl>
                                    <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.UniqueKeyElementImpl" ID="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl779355717">
                                      <_name>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier238320339">
                                          <name>PRIMARY</name>
                                        </OBJECT>
                                      </_name>
                                      <columns>
                                        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.jdbcimpl.DBElementsCollection" ID="org.netbeans.modules.dbschema.jdbcimpl.DBElementsCollection1093329239">
                                          <owner>
                                            <OBJECT REFERENCE="org.netbeans.modules.dbschema.jdbcimpl.UniqueKeyElementImpl779355717"/>
                                          </owner>
                                          <_elms>
                                            <ARRAY SIZE="1" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                              <ROW ROW="0">
                                                <OBJECT REFERENCE="org.netbeans.modules.dbschema.ColumnElement-1546859754"/>
                                              </ROW>
                                            </ARRAY>
                                          </_elms>
                                          <_template>
                                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.ColumnElement">
                                            </ARRAY>
                                          </_template>
                                        </OBJECT>
                                      </columns>
                                      <_primary>false</_primary>
                                      <element>
                                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.UniqueKeyElement2068612226"/>
                                      </element>
                                    </OBJECT>
                                  </impl>
                                  <_associatedIndex>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.IndexElement2068612226"/>
                                  </_associatedIndex>
                                  <declaringTable>
                                    <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                                  </declaringTable>
                                </OBJECT>
                              </ROW>
                            </ARRAY>
                          </_elms>
                          <_template>
                            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.KeyElement">
                            </ARRAY>
                          </_template>
                        </OBJECT>
                      </keys>
                      <isTable>true</isTable>
                      <table>resultdb</table>
                      <element>
                        <OBJECT REFERENCE="org.netbeans.modules.dbschema.TableElement-610252658"/>
                      </element>
                    </OBJECT>
                  </impl>
                </OBJECT>
              </ROW>
            </ARRAY>
          </_elms>
          <_template>
            <ARRAY SIZE="0" CLASS="PRIMITIVE" ROWCLASS="com.sun.forte4j.modules.dbmodel.TableElement">
            </ARRAY>
          </_template>
        </OBJECT>
      </tables>
      <_catalog>
        <OBJECT CLASS="com.sun.forte4j.modules.dbmodel.DBIdentifier" ID="org.netbeans.modules.dbschema.DBIdentifier186670384">
          <name>resultdb</name>
        </OBJECT>
      </_catalog>
      <_driverName>MySQL Connector/J</_driverName>
      <_databaseProductName>MySQL</_databaseProductName>
      <_username>root@localhost</_username>
      <_url><![CDATA[jdbc:mysql://localhost:3306/resultdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow]]></_url>
      <element>
        <OBJECT REFERENCE="org.netbeans.modules.dbschema.SchemaElement-335789733"/>
      </element>
    </OBJECT>
  </impl>
  <versionNo>2</versionNo>
</OBJECT>
